{
  "name": "storybook-addon-swc",
  "version": "1.1.9",
  "description": "Storybook add-on to enable SWC builds.",
  "main": "dist/storybook-addon-swc.cjs.js",
  "module": "dist/storybook-addon-swc.esm.js",
  "types": "dist/storybook-addon-swc.cjs.d.ts",
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "storybook-addons",
    "code",
    "javascript",
    "typescript",
    "storybook",
    "addon",
    "swc",
    "build",
    "react",
    "nextjs",
    "next"
  ],
  "homepage": "https://github.com/Karibash/storybook-addon-swc",
  "bugs": {
    "url": "https://github.com/Karibash/storybook-addon-swc/issues"
  },
  "storybook": {
    "displayName": "SWC",
    "unsupportedFrameworks": [
      "angular",
      "vue"
    ],
    "supportedFrameworks": [
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karibash/storybook-addon-swc.git"
  },
  "license": "MIT",
  "author": "Karibash",
  "scripts": {
    "prepare": "simple-git-hooks",
    "build:watch": "preconstruct watch",
    "build": "preconstruct build",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:dist": "yarn build && jest -c jest.dist.js --no-cache --ci --runInBand",
    "test:coverage": "jest --coverage --no-cache --ci --runInBand",
    "changeset": "changeset",
    "version-apply": "changeset version",
    "release": "yarn build && changeset publish"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged",
    "post-commit": "git update-index --again"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "deepmerge": "^4.2.2",
    "swc-loader": "^0.1.15"
  },
  "peerDependencies": {
    "@swc/core": "^1.2.152",
    "terser-webpack-plugin": "^4.0.0 || ^5.0.0",
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "@swc/core": {
      "optional": false
    },
    "terser-webpack-plugin": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@changesets/changelog-github": "^0.4.3",
    "@changesets/cli": "^2.21.0",
    "@preconstruct/cli": "^2.1.5",
    "@storybook/core-common": "^6.4.19",
    "@swc/core": "^1.2.152",
    "@swc/jest": "^0.2.17",
    "@types/jest": "^27.4.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^12.3.4",
    "simple-git-hooks": "^2.7.0",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0"
  }
}
